# Personal

personal-java/: pom.xml
personal-java/src/main/java/cn/ljrexclusive/: PersonalJavaApplication.java
personal-java/src/main/java/cn/ljrexclusive/common/config/mybatisplus/: MyBatisPlusConfig.java
personal-java/src/main/java/cn/ljrexclusive/common/enums/: ResultCode.java
personal-java/src/main/java/cn/ljrexclusive/common/exception/: BusinessException.java  CaptchaException.java  LoginFilterException.java  ResourceNotFoundException.java
personal-java/src/main/java/cn/ljrexclusive/common/handler/: GlobalExceptionHandler.java
personal-java/src/main/java/cn/ljrexclusive/common/result/: PageResult.java  Result.java
personal-java/src/main/java/cn/ljrexclusive/common/service/: IResult.java
personal-java/src/main/java/cn/ljrexclusive/common/utils/: ResponseUtils.java
personal-java/src/main/java/cn/ljrexclusive/modules/auth/config/: FilterConfig.java  GrantorConfig.java  JwtConfig.java  LoginFilterChainProperties.java  LoginSecurityProperties.java  SecurityConfig.java
personal-java/src/main/java/cn/ljrexclusive/modules/auth/controller/: LoginController.java
personal-java/src/main/java/cn/ljrexclusive/modules/auth/enums/: LoginFilterErrorCode.java  LoginType.java
personal-java/src/main/java/cn/ljrexclusive/modules/auth/filter/: AbstractLoginFilter.java  JwtAuthenticationFilter.java  LoginAccountStatusFilter.java  LoginCaptchaFilter.java  LoginFilterMonitorService.java  LoginPasswordValidationFilter.java  LoginUserLookupByAccountFilter.java
personal-java/src/main/java/cn/ljrexclusive/modules/auth/service/: CaptchaService.java  LoginAttemptService.java  LoginFilter.java  LoginService.java  LoginStrategyService.java
personal-java/src/main/java/cn/ljrexclusive/modules/auth/utils/: JwtUtil.java
personal-java/src/main/java/cn/ljrexclusive/modules/oauth/controller/: OauthAccessTokenController.java  OauthClientDetailsController.java  OauthCodeController.java  OauthRefreshTokenController.java
personal-java/src/main/java/cn/ljrexclusive/modules/oauth/entity/: OauthAccessToken.java  OauthClientDetails.java  OauthCode.java  OauthRefreshToken.java
personal-java/src/main/java/cn/ljrexclusive/modules/oauth/mapper/: OauthAccessTokenMapper.java  OauthClientDetailsMapper.java  OauthCodeMapper.java  OauthRefreshTokenMapper.java
personal-java/src/main/java/cn/ljrexclusive/modules/oauth/service/: IOauthAccessTokenService.java  IOauthClientDetailsService.java  IOauthCodeService.java  IOauthRefreshTokenService.java
personal-java/src/main/java/cn/ljrexclusive/modules/system/controller/: JwtTokenBlacklistController.java  SysLoginLogController.java  SysOperationLogController.java
personal-java/src/main/java/cn/ljrexclusive/modules/system/entity/: JwtTokenBlacklist.java  SysLoginLog.java  SysOperationLog.java
personal-java/src/main/java/cn/ljrexclusive/personaljava/: PersonalJavaApplication.java
personal-java/src/main/resources/: application-dev.yml  application.properties  application.yml
personal-java/src/main/resources/cn/ljrexclusive/modules/oauth.mapper/: OauthAccessTokenMapper.xml  OauthClientDetailsMapper.xml  OauthCodeMapper.xml  OauthRefreshTokenMapper.xml
personal-java/src/main/resources/cn/ljrexclusive/modules/system.mapper/: JwtTokenBlacklistMapper.xml  SysLoginLogMapper.xml  SysOperationLogMapper.xml
personal-java/src/test/java/cn/ljrexclusive/: PersonalJavaApplicationTests.java
personal-java/src/test/java/cn/ljrexclusive/modules/auth/: LoginFlowIntegrationTest.java
personal-java/src/test/java/cn/ljrexclusive/personaljava/: PersonalJavaApplicationTests.java
(+83 files in other folders)
